# Basic To-Do Django
To-Do - Projeto utilizado para aprendizado

![Todo](/uploads/85ad8bef269e069deae4710351bf6f88/Todo.png)
![Todo2](/uploads/81b8d68e850de8f7cc5c83c9bbf7389c/Todo2.png)
![Todo3](/uploads/c6bf1b5f01c64dc586cec8a03f0af1f1/Todo3.png)

## Instalação

### Clone o projeto
```
git clone https://gitlab.com/AiZnn/basic-to-do-django.git
cd basic-to-do-django
```

### virtualenv
```
python -m venv venv
```
Windows
```
venv\Scripts\activate
```



## Instale as dependencias
```
pip install -r requirements.txt
python manage.py runserver
```
